# CC2

./: .gitignore  README.md
Trabalho1/: README.md  testar_arquivo.sh  testar_professor.sh
Trabalho1/CompiladorLA/: pom.xml
Trabalho1/CompiladorLA/src/main/antlr4/: LA.g4  gramaticaLA.g4
Trabalho1/CompiladorLA/src/main/java/br/ufscar/dc/compilador/: Compilador.java
Trabalho1/CompiladorLA/src/main/java/br/ufscar/dc/compilador/erros/: ErroSemantico.java  ErrorListener.java
Trabalho1/CompiladorLA/src/main/java/br/ufscar/dc/compilador/gerador/: FormatadorExpressao.java  GeradorDeCodigo.java
Trabalho1/CompiladorLA/src/main/java/br/ufscar/dc/compilador/semantico/: AnalisadorSemantico.java  EntradaTabelaDeSimbolos.java  IdentificadorDeTipos.java  PilhaDeTabelas.java  TabelaDeSimbolos.java
Trabalho2/: chronological.g4
Trabalho2/Exemplos/: exemplo-com-dependencias.cr  exemplo-com-dependencias.tex  exemplo-configuracao-local.cr  exemplo-configuracao-local.tex  exemplo-duas-barras.cr  exemplo-duas-barras.tex  exemplo.cr  exemplo.tex  exemplo_trabalho1.tex
Trabalho3/: README.md  gera_pdf.sh  gera_tex.sh  lista_exemplos.txt  testar_arquivo.sh
Trabalho3/chronological/: pom.xml
Trabalho3/chronological/src/main/antlr4/: Chronological.g4
Trabalho3/chronological/src/main/java/br/ufscar/dc/: Compilador.java
Trabalho3/exemplos/exemplos_com_erros_semanticos/entrada/: exemplo-erro-atividade-duplicada.cr  exemplo-erro-configuracao-errada.cr  exemplo-erro-cronograma-duplicado.cr  exemplo-erro-declaracao-dependencia.cr  exemplo-erro-formato-data.cr  exemplo-erro-multiplos-separadodes.cr  exemplo-erro-periodo.cr  exemplo-erro-periodos-dependencia.cr
Trabalho3/exemplos/exemplos_com_erros_semanticos/saida/: exemplo-erro-atividade-duplicada.txt  exemplo-erro-configuracao-errada.txt  exemplo-erro-cronograma-duplicado.txt  exemplo-erro-declaracao-dependencia.txt  exemplo-erro-formato-data.txt  exemplo-erro-multiplos-separadores.txt  exemplo-erro-periodo.txt  exemplo-erro-periodos-dependencia.txt
Trabalho3/exemplos/exemplos_com_erros_sintaticos/entrada/: exemplo-erro-cronograma-vazio.cr  exemplo-erro-digitacao-cronograma.cr  exemplo-erro-identificador.cr
Trabalho3/exemplos/exemplos_com_erros_sintaticos/saida/: exemplo-erro-cronograma-vazio.txt  exemplo-erro-digitacao-cronograma.txt  exemplo-erro-identificador.txt  exemplo-erro-sem-cronograma.txt
Trabalho3/exemplos/exemplos_sem_erros/: exemplo_trabalho1.cr
Trabalho3/exemplos/exemplos_sem_erros/entrada/: exemplo-com-dependencias.cr  exemplo-com-multiplas-dependencias.cr  exemplo-duas-barras.cr  exemplo_trabalho1.cr
Trabalho3/exemplos/exemplos_sem_erros/saida/: exemplo-com-dependencias.tex  exemplo-com-multiplas-dependencias.tex  exemplo-configuracao-local.tex  exemplo-duas-barras.tex  exemplo.tex  exemplo_trabalho1.tex
(+12 files in other folders)
